.search-form {
  .form-group {
    display: flex;
    justify-content: space-between;
    gap: 4.3rem;
    margin-bottom: 20px;

    input[type="text"],
    input[type="date"],
    select {
      width: 31.25rem;
      height: 3.5rem;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      background-color: #e8e8e8;
    }

    input[type="date"]:before {
      content: attr(placeholder) !important;
      color: #aaa;
      margin-right: 0.5em;
    }
  }

  @media (max-width: 767px) {
    .form-group {
      gap: 2rem;

      input[type="text"],
      input[type="date"],
      select {
        width: calc(50% - 0.5rem);
        font-size: 0.9rem;
      }
    }
  }

  @media (min-width: 768px) {
    .form-group {
      justify-content: space-between;

      input[type="text"],
      input[type="date"],
      select {
        width: calc(50% - 0.5rem);
      }
    }
  }

  @media (min-width: 992px) {
    .form-group {
      gap: 4.3rem;

      input[type="text"],
      input[type="date"],
      select {
        width: 30rem;
      }
    }
  }
}

button {
  padding: 10px 20px;
  background-color: #4496fb;
  border: none;
  width: 6rem;
  border-radius: 4px;
  margin-bottom: 0.7rem;
  border-radius: 20px;
  color: white;
  cursor: pointer;

  &:hover {
    background-color: #0056b3;
  }
}

.results-table {
  table {
    width: calc(100% + 4px);
    margin: -2px;
  }

  td,
  th {
    padding: 3px 8px;
  }

  .sticky {
    position: sticky;
    top: -2px;
    background: white;
  }

  .td,
  .th {
    background: white;
    border: solid 2px #4998f7;
  }
}

.action-dropdown {
  margin-top: 2rem;
  display: flex;
  justify-content: center;

  select {
    width: 30%;
    height: 3.5rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #e8e8e8;
  }
}

// Buttons and Dropdown Menu
button,
.action-dropdown select {
  cursor: pointer;
}

// Table rows
.results-table {
  .action-button {
    padding: 10px;
    background-color: #4496fb;
    border: none;
    width: 4.5rem;
    border-radius: 4px;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    height: 28px;
    line-height: 0;
    margin-bottom: 0;
    cursor: pointer;

    &:hover {
      background-color: #0056b3;
    }
  }
}

//* Modal styling
.cancel-confirmation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.cancel-confirmation-modal {
  color: #000;
  background: #e8e8e8;
  padding: 20px;
  border-radius: 15px;
  width: 26rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-actions button {
  width: 100%;
  height: 2rem;
  padding: 3px 20px;
  margin-top: 6px;
  color: white;
  border: 2px solid #4496fb;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.modal-actions button {
  background-color: white;
  color: #007bff;
}

.modal-actions button:hover {
  background-color: #4496fb;
  color: white;
}

.cancel-confirmation-modal p {
  font-size: 1.05rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: #000;
}

.payment-plan-table {
  margin-top: 20px;
  /* İsteğe bağlı */
  overflow-x: auto;
  /* Genişlik küçükse yatay kaydırma çubuğu */
}

.payment-plan-table table {
  width: 100%;
  /* Tam genişlik */
  border-collapse: collapse;
  /* Kenarlık çakışmasını önle */
}

.payment-plan-table th,
.payment-plan-table td {
  text-align: left;
  /* Hücre içeriğini sola hizala */
  padding: 8px;
  /* Dolgu */
  border-bottom: 1px solid #ddd;
  /* Alt kenarlık */
}

.payment-plan-table th {
  background-color: #f2f2f2;
  /* Başlık arka plan rengi */
  font-weight: bold;
  /* Başlık font kalınlığı */
}

/* Zebra striping için */
.payment-plan-table tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.payment-plan-table tr:nth-child(even) {
  background-color: white;
}

.credit-detail-observation {
  margin: 0 5rem;
}

.offer-box {
  font-size: 14px;
  color: black;
  height: 64px;
  min-width: 8rem;
  background: white;
  margin-right: 1rem;
  position: relative;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px;
}

.offer-box-title {
  text-align: start;
  padding-left: 6px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: absolute;
  clip-path: polygon(0 0, 80% 0, 100% 50%, 80% 100%, 0 100%);
  left: 10%;
  top: 20%;
  transform: translate(-80%, -80%);
  width: 90%;
  height: 70%;
}

@media (max-width: 768px) {
  .offer-box {
    font-size: 12px;
    height: 56px;
  }

  .offer-box-title {
    font-size: 11px;
    padding-left: 4px;
  }
}

@media (max-width: 480px) {
  .offer-box {
    font-size: 12px;
    height: 48px;
  }

  .offer-box-title {
    font-size: 11px;
    padding-left: 2px;
  }
}